spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:MediaDatabase; shutdown = true
spring.datasource.username=lueko
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

flyway.user=lueko
flyway.password=1234
flyway.schemas=MediaDatabase
flyway.locations=filesystem:db/migration
